{
  "name": "web_application",
  "version": "1.0.0",
  "description": "",
  "main": "lastframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slippi/slippi-js": "^6.6.1"
  }
}
